<?xml version="1.0" encoding="utf-8"?>
<!--添加好友t-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_grey">
    <include layout="@layout/head_view"/>
    <com.inwhoop.gameproduct.view.PullToRefreshView
            android:id="@+id/add_friend_pull_refresh_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
            <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/homepage_news_zhaiyaocolor"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="@string/please_import_nick_or_username"/>
            <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center">

                <EditText
                        android:id="@+id/import_ET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_bg"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:layout_weight="1"/>
                <TextView
                        android:id="@+id/search_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/btn_serch"
                        android:text="@string/chazhao"
                        android:gravity="center"
                        android:textColor="@color/white"/>
            </LinearLayout>

            <com.inwhoop.gameproduct.view.CustomList
                    android:id="@+id/all_friend_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/subscribe_background"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="#00000000"
                    android:scrollbars="none"
                    android:layout_marginTop="5dp"/>

        </LinearLayout>
    </ScrollView>
    </com.inwhoop.gameproduct.view.PullToRefreshView>
</LinearLayout>