<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <include layout="@layout/head_view"></include>
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scrollbars="none"
                    android:fadingEdge="none"
                    android:layout_marginBottom="60dp">
            <RelativeLayout android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:paddingBottom="30dp">
                <RelativeLayout
                        android:id="@+id/gift_bag_details_activity_rela"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        >
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical">
                        <ImageView
                                android:id="@+id/gift_bag_details_activity_img"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:scaleType="centerCrop"
                                />
                    </LinearLayout>
                    <RelativeLayout android:layout_width="fill_parent"
                                    android:layout_height="40dp"
                                    android:background="@color/transparent"
                                    android:layout_alignParentBottom="true">
                        <TextView
                                android:id="@+id/gift_bag_details_activity_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_alignParentLeft="true"
                                android:layout_toLeftOf="@+id/gift_bag_details_activity_linear"/>
                        <LinearLayout
                                android:id="@+id/gift_bag_details_activity_linear"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="8dp"
                                android:layout_marginRight="10dp">
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:textColor="@color/white"
                                      android:text="@string/residue"/>
                            <TextView
                                    android:id="@+id/gift_bag_details_activity_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/orange"/>
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="@string/one"
                                      android:textColor="@color/white"/>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <WebView
                        android:id="@+id/gift_bag_details_activity_web"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scrollbars="none"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_below="@+id/gift_bag_details_activity_rela">

                </WebView>

            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
                android:id="@+id/gift_bag_details_activity_exchange"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:layout_centerInParent="true"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView android:layout_width="25sp"
                          android:layout_height="25sp"
                          android:background="@drawable/gift_img"/>
                <TextView
                        android:id="@+id/gift_bag_details_activity_text"
                        android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="22sp"
                          android:layout_marginLeft="10dp"
                          android:text="@string/get_gift_bag"
                          android:textColor="@color/blue_33a6ff"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>