<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <LinearLayout
            android:id="@+id/invite_member_item_letter_linear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/invite_member_item_letter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:paddingLeft="15dip"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:textColor="@color/gray_8e8e93"
                android:textSize="18sp"
                android:text="T"
                />
        <View android:layout_width="fill_parent"
              android:layout_height="1dp"
              android:background="@color/touming"></View>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:paddingLeft="8.0dip"
            android:layout_height="65.0dip"
            style="@style/MMListItem"
            android:background="@color/white"
            android:orientation="horizontal">
        <CheckBox
                android:id="@+id/invite_member_item_checkbox"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:button="@null"
                android:background="@drawable/choosr_friend_checkbox_selector"
                android:layout_marginLeft="1dp"/>
        <com.inwhoop.gameproduct.view.RoundAngleImageView
                android:id="@+id/invite_member_item_photos"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"/>
        <TextView
                android:id="@+id/invite_member_item_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:paddingTop="12dip"
                android:paddingBottom="12dip"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:text="天津"
                />
    </LinearLayout>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@drawable/home_item_line"
            />

</LinearLayout>
