<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.inwhoop.gameproduct"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/login_background"
              android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/login_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
        <!--android:visibility="gone"-->

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back"/>
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="vertical">
            <com.inwhoop.gameproduct.view.RoundAngleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    app:roundHeight="8dp"
                    app:roundWidth="8dp"
                    android:background="@drawable/ic_launcher"/>
            <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="80dp"
                    android:stretchColumns="1">

                <TableRow>

                    <TextView
                            android:layout_width="46px"
                            android:layout_height="46px"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/icon_email"/>

                    <EditText
                            android:id="@+id/login_activity_username"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:singleLine="true"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:textColor="@color/white"
                            android:background="@color/login_background"
                            android:hint="@string/user_name_hint"
                            android:textColorHint="@color/white"/>
                </TableRow>

                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_login"/>

                <TableRow android:layout_marginTop="10dp">

                    <TextView
                            android:layout_width="44px"
                            android:layout_height="44px"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/icon_password"/>

                    <EditText
                            android:id="@+id/login_activity_password"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:inputType="textPassword"
                            android:paddingBottom="8dp"
                            android:singleLine="true"
                            android:paddingTop="8dp"
                            android:imeOptions="actionGo"
                            android:textColor="@color/white"
                            android:background="@color/login_background"
                            android:hint="@string/input_password"
                            android:textColorHint="@color/white"/>
                </TableRow>
                <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/line_login"/>
            </TableLayout>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="50dp">

                <Button
                        android:id="@+id/login_activity_login"
                        android:layout_width="fill_parent"
                        android:layout_height="80px"
                        android:background="@drawable/login_btn_selector"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp">
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_alignParentBottom="true"
                              android:layout_centerHorizontal="true">

                    <TextView
                            android:id="@+id/login_activity_forget_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/forget_password"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:visibility="gone"/>
                    <View android:layout_width="1dp"
                          android:layout_height="fill_parent"
                          android:background="@drawable/line_login"
                          android:visibility="gone">

                    </View>
                    <TextView
                            android:id="@+id/login_activity_registered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_registered"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:paddingLeft="50dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingRight="30dp"
                            android:textSize="18sp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>