<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dip"
        >
        
        <TextView 
            android:id="@+id/name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_meduim"
            android:text="阿里卡"
            />
        
        <TextView 
            android:id="@+id/send"
            android:layout_width="80dip"
            android:layout_height="35dip"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:text="发送邀请"
            android:background="@drawable/sub_back_shape"
            android:gravity="center"
            />
    </LinearLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_item_line"
        />

</LinearLayout>
