<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_grey">
    <include layout="@layout/head_view"></include>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <com.inwhoop.gameproduct.view.XListView
                android:id="@+id/my_gift_activity_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@null"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none">

        </com.inwhoop.gameproduct.view.XListView>
        <ProgressBar
                android:id="@+id/my_gift_activity_bar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>