<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.inwhoop.gameproduct">
    <TextView
            android:id="@+id/trade_members_item_catalog"
            android:paddingRight="4.0dip"
            android:layout_height="30dp"
            style="@style/MMListCatalog"/>
    <LinearLayout
            android:id="@+id/contactitem_layout"
            android:background="@drawable/mm_listitem"
            android:paddingLeft="8.0dip"
            android:layout_height="65.0dip"
            style="@style/MMListItem">
        <!--<ImageView-->
        <com.inwhoop.gameproduct.view.RoundAngleImageView
                android:id="@+id/trade_members_item_avatar_iv"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                app:roundHeight="5dp"
                app:roundWidth="5dp"
                android:scaleType="centerCrop"/>
        <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="8.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
            <TextView
                    android:id="@+id/trade_members_item_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    style="@style/MMFontTitleInList"/>
            <TextView
                    android:id="@+id/sexTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green"
                    android:visibility="gone"/>
        </LinearLayout>
        <CheckBox
                android:id="@+id/trade_members_item_select_cb"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="invisible"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="21.0dip"/>

    </LinearLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/home_item_line"></View>
</LinearLayout>
