<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">游信</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="gift">礼包</string>
    <string name="index">首页</string>
    <string name="new_gift">新手礼包</string>
    <string name="activation_code">激活码</string>
    <string name="reserve_games">预订游戏</string>
    <string name="new_recommended">最新推荐</string>
    <string name="showall_text">更多</string>
    <string name="fragment_message_title">消息</string>
    <string name="get_bag_ok_text">已领取礼包</string>
    <string name="get_bag_ok_title">已领取礼包</string>
    <string name="subscribe_tv">订阅信息</string>
    <string name="gameact_tv">游戏活动</string>
    <string name="login">登 录</string>
    <string name="registered">注 册</string>
    <string name="forget_password">忘记密码？</string>
    <string name="user_name">用户名</string>
    <string name="emails">邮箱</string>
    <string name="password">密码</string>
    <string name="re_password">确认密码</string>
    <string name="user_name_hint">账号</string>
    <string name="email_hint">邮箱</string>
    <string name="password_hint">密码</string>
    <string name="re_password_hint">确认密码</string>
    <string name="checkout_msg">验证消息</string>
    <string name="delete">删除</string>
    <string name="details">[查看详情]</string>
    <string name="game_of_trade">公会</string>
    <string name="game_of_loop">圈子</string>
    <string name="personal_friends">好友</string>
    <string name="agree_friend">验证消息</string>
    <string name="game_loop">圈子</string>
    <string name="game_net">网游</string>
    <string name="game_sigle">单机</string>
    <string name="game_phone">手游</string>
    <string name="game_wy">页游</string>
    <string name="game_recommend_everyday">每日推荐</string>
    <string name="game_recommend_wonderful">精彩推荐</string>
    <string name="add_friend">添加好友</string>
    <string name="man_near">附近的人</string>
    <string name="add_loop">加入圈子</string>
    <string name="create_loop">创建圈子</string>
    <string name="add">添加</string>
    <string name="activities_gift_bag">活动礼包</string>
    <string name="due_game">预订游戏</string>
    <string name="all_game">全部游戏</string>
    <string name="game_recommend">推荐</string>
    <string name="one">个</string>
    <string name="search">搜索</string>
    <string name="import_game_name_or_key_word">输入游戏名或关键字</string>
    <string name="you_may_likes_games">你可能感兴趣的游戏</string>
    <string name="please_import">请输入信息</string>
    <string name="search_not_have_one">暂无与此相关游戏</string>
    <string name="game_infos">游戏详情</string>
    <string name="show_more_IMG">游戏精彩图集</string>
    <string name="game_infomation">游戏资讯</string>
    <string name="pull_to_refresh_pull_label">松开刷新</string>
    <string name="pull_to_refresh_refresh_lasttime">最近更新</string>
    <string name="load_more">加载更多</string>
    <string name="more_data">更多</string>
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载...</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">上拉加载更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    <string name="my_gift">我的礼包</string>
    <string name="my_collect">我的收藏</string>
    <string name="person_title">我的</string>
    <string name="game_news">游戏资讯</string>
    <string name="recommend">推荐</string>
    <string name="eveyday_recommend">每日推荐</string>
    <string name="elite_recommend">精品推荐</string>
    <string name="setting">设置</string>
    <string name="get_msg_setting">推送设置</string>
    <string name="safe_and_personal">安全与隐私</string>
    <string name="about">关于</string>
    <string name="gameimages">游戏图集</string>
    <string name="residue">剩余</string>
    <string name="get_gift_bag">领取礼包</string>
    <string name="gift_bag_details">礼包详情</string>
    <string name="menu_lock">Lock</string>
    <string name="menu_unlock">Unlock</string>
    <string name="dueing">预订中</string>
    <string name="login_fail">登录失败，请检查网络连接</string>
    <string name="no_data">暂无数据</string>
    <string name="getdata_fail">获取数据失败，请检查网络连接</string>
    <string name="have_get_gift">您已经领取了该礼包</string>
    <string name="registered_username_toast">用户名不能为空</string>
    <string name="no_emails">邮箱不能为空</string>
    <string name="no_email">您输入的邮箱格式不正确</string>
    <string name="registered_pwd_toast">密码不能为空</string>
    <string name="registered_repwd_toast">确认密码未输入</string>
    <string name="pwd_fail">密码长度不足6位</string>
    <string name="registered_toast">两次输入的密码不相同</string>
    <string name="regist_fail">注册失败，请检查网络连接</string>
    <string name="regist_success">注册成功</string>
    <string name="noemail">邮箱不能为空</string>
    <string name="logining">正在登录，请稍后</string>
    <string name="input_email">Email address</string>
    <string name="input_password">密码</string>
    <string name="get_due_game">预订游戏</string>
    <string name="actinfo">活动详情</string>
    <string name="no_project">此项其他功能正在玩命建设中...</string>
    <string name="tuisongxiaoxikaiguan">推送消息开关</string>
    <string name="lingshengtixing">铃声提醒</string>
    <string name="zhendongtixing">振动提醒</string>
    <string name="tuisongshezhi">推送设置</string>
    <string name="head_img">头像</string>
    <string name="nick">昵称</string>
    <string name="account">帐号</string>
    <string name="gender">性别</string>
    <string name="birthday">生日</string>
    <string name="location">地区</string>
    <string name="person_state">个人说明</string>
    <string name="man">男</string>
    <string name="woman">女</string>
    <string name="my_info">我的资料</string>
    <string name="change_nick">修改昵称</string>
    <string name="change_account">修改帐号</string>
    <string name="loop_head_img">圈子头像</string>
    <string name="loop_name">圈子名称</string>
    <string name="loop_mail">导入通讯录</string>
    <string name="loop_invite_friend">邀请成员</string>
    <string name="loop_tell_friend">快去告诉朋友吧</string>
    <string name="loop_category">圈子分类</string>
    <string name="loop_location">圈子地点</string>
    <string name="loop_instructions">圈子说明</string>
    <string name="loop_game">圈子入驻游戏</string>
    <string name="complete_create">完成创建</string>
    <string name="save">保存</string>
    <string name="tuifujinkejian">对附近的人可见</string>
    <string name="xiugaimima">修改密码</string>
    <string name="qingchuhuancun">清除缓存</string>
    <string name="anquanyuyinsi">安全与隐私</string>
    <string name="login_registered">用户注册</string>
    <string name="xiangji">拍照</string>
    <string name="xiangce">从手机相册选择</string>
    <string name="search_excoption">数据异常</string>
    <string name="have_get_due">您已经预订了该游戏</string>
    <string name="loop_name_hint">请输入圈子名称</string>
    <string name="loop_address_hint">请输入圈子地址</string>
    <string name="not_logining">未登录</string>
    <string name="have_get_code">您已经领取了该游戏的激活码</string>
    <string name="ac_code">领取激活码</string>
    <string name="up_data">数据提交中，请稍后...</string>
    <string name="please_import_loopname">请输入圈子名称/关键字</string>
    <string name="chazhao">查找</string>
    <string name="interest_loop">您可能感兴趣的圈子</string>
    <string name="tuijiandequanzi">推荐的圈子</string>
    <string name="fujindequanzi">附近的圈子</string>
    <string name="load_data">正在加载页面，请稍后</string>
    <string name="people">人</string>
    <string name="id">ID</string>
    <string name="search_data_no_one">无相关结果</string>
    <string name="create_success">创建成功</string>
    <string name="please_import_nick_or_username">请输入昵称/用户名</string>
    <string name="search_no_friend">木有结果(┬＿┬)。你是不是搜寻到火星上去啦！</string>
    <string name="loop_info">圈子资料</string>
    <string name="loop_number">圈子成员</string>
    <string name="getout_loop">退出圈子</string>
    <string name="getOutLoop">退出圈子</string>
    <string name="invite_friend">邀请成员</string>
    <string name="sure">确定</string>
    <string name="cancle">取消</string>
    <string name="haoyoushenqing">好友申请</string>
    <string name="agree">同意</string>
    <string name="refuse">拒绝</string>
    <string name="fujiaxiaoxi">附加消息</string>
    <string name="yitongyi">已同意</string>
    <string name="yijujue">已拒绝</string>
    <string name="jiaweihaoyou">加为好友</string>
    <string name="yonghuziliao">用户资料</string>
    <string name="my_subscribe">我的预订</string>
    <string name="kefurexian">客服热线</string>
    <string name="jianchagengxin">检查更新</string>
    <string name="yonghuxieyi">用户协议</string>
    <string name="zhiwankeji">©指玩科技</string>
    <string name="trade_members">公会成员</string>
    <string name="add_sociaty">加入公会</string>
    <string name="create_sociaty">创建公会</string>
    <string name="please_import_sociatyname">请输入公会名称/关键字</string>
    <string name="interest_sociaty">您可能感兴趣的公会</string>
    <string name="tuijiandegonghui">推荐的公会</string>
    <string name="fujindegonghui">附近的公会</string>
    <string name="gonghuiziliao">公会资料</string>
    <string name="sociaty_head_img">公会头像</string>
    <string name="sociaty_name">公会名称</string>
    <string name="sociaty_number">公会成员</string>
    <string name="jiesangonghui">解散公会</string>
    <string name="gonghuiruzhuyouxi">公会入驻游戏:</string>
    <string name="tuichugonghui">退出公会</string>
    <string name="tuichudenglu">退出登录</string>
    <string name="sociaty_activity">公会活动</string>
    <string name="act_time">活动时间：</string>
    <string name="create_act">创建活动</string>
    <string name="fabu">发布</string>
    <string name="mingcheng">名称</string>
    <string name="neirong">内容</string>
    <string name="tupian">图片</string>
    <string name="time">时间</string>
    <string name="ruzhuyouxi">入驻游戏</string>
    <string name="sociaty_jianjie">公会简介</string>
    <string name="send">发送</string>
    <string name="ok">完成</string>
    <string name="boss_get_out_sociaty">您是公会会长，退出公会将解散公会，确认解散？</string>
    <string name="tuichuquanzi">退出圈子</string>
    <string name="change_address">修改地区</string>
    <string name="president">会长</string>
    <string name="alert">提示</string>
    <string name="login_alert">使用该功能，请先登录!</string>
    <string name="moke_over_boss">转让会长</string>
    <string name="about_telephone">028-8707-2105</string>
    <string name="input_jiu">输入旧密码</string>
    <string name="input_new">输入新密码</string>
    <string name="input_sure_new">确认新密码</string>
    <string name="change">修改</string>
    <string name="change_pwd">修改密码</string>
    <string name="loop_members">圈子成员</string>

</resources>
