<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:drawable="@color/gray_d9d9d9" />
    <item android:state_focused="true" android:drawable="@color/gray_d9d9d9" />
    <item android:state_focused="false" android:state_pressed="true" android:drawable="@color/gray_d9d9d9" />
    <item android:drawable="@color/white" />
</selector>